worker_processes 1;
error_log stderr notice;
daemon off;
events {
    worker_connections 1024;
}

http {
    variables_hash_max_size 1024;
    access_log logs/access_log;
    include /usr/local/openresty/nginx/conf/mime.types;
    real_ip_header X-Real-IP;
    charset utf-8;
    init_by_lua_file phone.lua;

    server {
        listen 8080;
        lua_code_cache on;

        location / {
            default_type text/html;
            content_by_lua_file "phone_nginx.lua";
        }

        location /static/ {
            alias static/;
        }
    }
}
